{
  "name": "app-acacio-api",
  "version": "1.0.0",
  "description": "API para gerenciar produtos do APP Acacio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
